<!DOCTYPE html>
<html>

<head>
<style>
img {
   
  display: block; /* the default for span */
  width: 500px;
  height: 300px;
  padding: 0px;
  border: 10px solid rgba(255, 255, 0,0.5);
  background-color: rgba(247, 207, 5,0.5);
}
img.trans {
	
	opacity=0.1;
 	display: inline; /* the default for span */
 	width: 500px;
  	height: 300px;
 	padding: 0px;
  	border: 10px solid rgba(255, 255, 0,0.5);
  	background-color: rgba(247, 207, 5,0.5);
}
div.jj {
  display: block; /* the default for span */
  width: 500px;
  height: 300px;
  padding: 0px;
  border: 10px solid rgba(255, 0, 255,0.5);
  background-color: rgba(255, 0, 0,0.5);
}
div.cars {
  display: block; /* the default for span */
  width: 500px;
  height: 300px;
  padding: 0px;
  border: 10px solid rgba(0, 0, 0,0.5);
  background-color: rgba(0, 0,255,0.5);
}
 body {
  background-image: url('chikoi.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<base href="">
<title>They should all die!</title>



<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


</head>
<body>
<div class="cars">
<img src="rgt.jpg" width="500" height="300"  alt="ROOOAAAR"/>
</div>
<div class="jj">
<h1>
some call of duty shit lmao
</h1>
</div>
<p> Pagina 2</p>
<br>
<img src="hyena-laugh.jpg" width="500" height="300"  alt="XD"/>
</img>
<br>
<a href="index.html">Homepage</a>
<br>
<a href="Narcissa/Narcissa.html">Game</a>
<br>
<a href="testscript.html">Form</a>
<br>
<a href="media2.html">Videos e imagem 2</a>
<br>
<a href="poly.html">Grand Trip</a>
<br>
<audio controls>
	<source src="LamentRain.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>

</body>
</html>
