<!DOCTYPE html>
<html>

<head>

<style>

img {
  display: block; /* the default for span */
  width: 500px;
  height: 300px;
  padding: 0px;
  border: 10px solid rgba(255, 255, 0,0.5);
  background-color: rgba(247, 207, 5,0.5);
}
img.trans {

        opacity=0.1;
        display: inline; /* the default for span */
        width: 500px;
        height: 300px;
        padding: 0px;
        border: 10px solid rgba(255, 255, 0,0.5);
        background-color: rgba(247, 207, 5,0.5);
}
div.jj {
  display: block; /* the default for span */
  width: 500px;
  height: 100px;
  padding: 0px;
  border: 10px solid rgba(255, 0, 255,0.5);
  background-color: rgba(255, 0, 0,0.5);
  text-align: center;
}
div.lmao {
  display: block; /* the default for span */
  width: 500px;
  height: 300px;
  padding: 0px;
  border: 10px solid rgba(255, 0, 255,0.5);
  background-color: rgba(255, 0, 0,0.5);
}
div.cars {
  display: block; /* the default for span */
  width: 500px;
  height: 300px;
  padding: 0px;
  border: 10px solid rgba(0, 0, 0,0.5);
  background-color: rgba(0, 0,255,0.5);
}
 body {
  background-image: url('images/chikoi.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<title>They should all die!</title>


<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">


</head>
<body>
<div class="jj">
<h1>
some call of duty shit lmao
</h1>
</div>
<!--
<div class="cars">
<img src="images/rgt.jpg" width="500" height="300"  alt="ROOOAAAR">
</div>
<div class="trans">
<img src="images/hyena-laugh.jpg" width="500" height="300"  alt="XD">
</div>
-->
<br>
<a href="home.html">Homepage</a>
<br>
<a href="Narcissa/Narcissa.html">Game</a>
<br>
<a href="testscript.html">Form</a>
<br>
<a href="media2.html">Videos e imagem 2</a>
<br>
<a href="poly.html">Grand Trip</a>
<br>
<audio controls>
	<source src="sounds/LamentRain.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>

</body>
</html>
